CUPDATE_LOG_LEVEL=debug

CUPDATE_DOCKER_HOST=unix://docker.sock

CUPDATE_PROCESSING_INTERVAL=20s
CUPDATE_PROCESSING_ITEMS=1
CUPDATE_PROCESSING_MIN_AGE=2s

CUPDATE_WORKFLOW_CLEANUP_MAX_AGE=10m
CUPDATE_WORKFLOW_CLEANUP_INTERVAL=2m

CUPDATE_WEB_ADDRESS=http://localhost:5173

CUPDATE_LOGOS_PATH=integration/logos
